
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=LEAD-SERVICE
spring.datasource.url:jdbc:mysql://localhost:3306/dashcorp
spring.datasource.username:root
server.port:8084
spring.datasource.password:root
spring.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.jpa.hibernate.ddl-auto=update
eureka.client.server-url.defaultZone:http://localhost:8761/eureka

